{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dashboard - Wander Wise</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Add your meta tags, stylesheets, and JavaScript libraries here -->
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@400;500;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../../static/css/style.css" rel="stylesheet">

    

<style>

.footer {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("{% static 'img/bg3.jpg' %}");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
           }


.py-lg-0 {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

       .col-lg-12 {   
    width: 30%;
            }
            .card{
                background-color: #15b9d9;
            }
            .card-header {
                  color: black;
            }
            
            #heading {
             font-size: 3.5rem;

                }
           
              
        /* Global Styles */
        .vertical {
            font-family: Arial, sans-serif;
            margin-top: 7vh !important;
           
            display: flex;
            min-height: 100vh;
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,106,1) 50%, rgba(0,209,251,1) 100%);
            /* background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(197, 218, 238, 0.9)), url("{% static 'img/bg3.jpg' %}"); */
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            flex-grow: 1;
            padding: 20px;
        }
        .dashboard {
            width: 350px;
            color: white;
            background-color: #15b9d9;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .dashboard h1{
            font-size: 34px;
            color: white;
        }
        .dashboard h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: white;
        }
        .dashboard p {
            margin-bottom: 10px;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
            align-items: center !important;
            justify-content: center !important;
        }
        .main-content h1{
            color: white;
        }

        .guide-form {
            max-width: 500px;
            margin: 0 auto;
        }
        .guide-form label {
            display: block;
            margin-bottom: 5px;
        }
        .guide-form select,
        .guide-form input[type="datetime-local"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        .guide-form button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .guide-form button:hover {
            background-color: #0056b3;
        }
        
        table{
            background-color: #fff;
            margin-top: 30px;
            border:10px solid #fff !important;           
        }
        th {
            color:white !important;
            background-color: #000000 !important;

        }

        tr:nth-child(even) {
            color: #fff;
            background-color: #15b9d9;
            vertical-align: middle;
        }
        td{
            vertical-align: middle;
        }
        tr:hover {
            background-color: #ddd;
        }

        .row-counter {
        counter-reset: rowNumber;
    }

    /* Style the counter and apply it to the first cell in each row */
    .row-counter td:first-child::before {
        content: counter(rowNumber);
        counter-increment: rowNumber;
    }

    #dashboard_content {
    width:100%;
    height: 80%;
    display: none;
    background-color:  rgba(255, 255, 255, 0.5); /* White background */
    border-radius: 10px; /* Rounded corners */
    padding: 20px; /* Add padding for content spacing */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

/* Style for dashboard content */
#dashboard_content h1 {
    color: #333; /* Text color */
}

#dashboard_content h2 {
    color: #555; /* Text color */
}

/* Style for buttons inside the dashboard */
#dashboard_content button {
    margin-right: 10px; /* Add spacing between buttons */
}
.button-layer{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

.dash-buttons{
    width:23%;
    padding: 60px 0;
    border:none;
    font-size: x-large;
    border-radius: 10px; 
    color: rgb(255, 255, 255);
    /* font-weight: bold; */
}
.dash-buttons:hover{
    border:4px solid #fcfcfc;
    transition: ease-in-out 0.2s;
    color: white;
    font-weight: bolder;
}
#myModal{
    width:100%;
}


.close-btn {
            cursor: pointer;
            font-size: 20px;
            
            float: right;
        }

        .travel-tips{
            margin-top: 2%;
            width:49%;
            height:fit-content;
            background-color:  rgba(255, 255, 255, 0.3); /* White background */
            border-radius: 10px; /* Rounded corners */
            padding: 20px; /* Add padding for content spacing */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }
        .static-content{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

</style>

</head>
<body>

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0 align-items-center" style="height: 45px;">
            <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                <div class="d-flex flex-wrap">
                    <a href="#" class="text-light me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a>
                    <a href="#" class="text-light me-4"><i class="fas fa-phone-alt text-primary me-2"></i>+01234567890</a>
                    <a href="#" class="text-light me-0"><i class="fas fa-envelope text-primary me-2"></i>Example@gmail.com</a>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-flex align-items-center justify-content-end">
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-3"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="btn btn-light btn-square border rounded-circle nav-fill me-0"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <!-- Include your navbar and hero section here -->

    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0">
            <a href="{%url 'index'%}" class="navbar-brand p-0">
                <!-- <h1 class="text-primary m-0"><i class="fas fa-star-of-life me-3"></i>Wander Wise</h1> -->
                <img src="{% static 'img/logo.png' %}" alt="WanderWise">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="{% url 'logout' %}" class="btn btn-primary rounded-pill text-white py-2 px-4 flex-wrap flex-sm-shrink-0">LogOut</a>
                </div>
               
            </div>
        </nav>
    </div>
    <!-- Navbar & Hero End -->
    
    
    <div class="vertical" >
        <div class="dashboard sidebar">
            
            <button style="border: none; background-color: transparent;" onclick="showDashboard()"><h1><i class="fas fa-fw fa-tachometer-alt"></i>
                Dashboard</h1></button> 
            <hr>
            <h2>Hello, {{ user.first_name }} {{ user.last_name}} </h2>
            <hr>

   
            <p>Last Visited Place: Lucknow Zoo</p>
            <p>Last Visited Date: April 10, 2024</p>
            
        </div>
        <div class="container">
            <div id="dashboard_content" >
                <button type="button"  class="btn btn-outline-dark close-btn" onclick="closeDashboard()">X</button>
                <h1 style="color: white;">Welcome {{user.first_name}} ,  to your dashboard</h1>

                <hr style="color: whitesmoke; height: 3px; width: 100%;">
                <div id="dashboardOptions" class="button-layer">
                    <button type="button" style="background: linear-gradient(90deg, rgba(17,184,0,1) 0%, rgba(69,255,0,1) 48%, rgba(87,255,67,1) 100%);" class="dash-buttons" data-toggle="modal" data-target="#myModal">My Plans</button>
                     <!-- Modal -->
                 <div id="myModal"  class="modal fade" role="dialog">
                   <div class="modal-dialog modal-lg" >
      
                     <!-- Modal content-->
                      <div class="modal-content" style="background: linear-gradient(90deg, rgba(18,185,0,1) 0%, rgba(44,255,0,1) 48%, rgba(139,255,125,1) 100%);">
                        <div class="modal-header">
                        <h1 class="modal-title">My Plans</h1>
                        <button type="button" class="close btn btn-outline-dark close-btn" data-dismiss="modal">&times;</button>
              
                        </div>
                        <div class="modal-body">
              
                        <!--table-->
                        <div class="status">
                            {% if booked_visits %}

                            <table class="table table-striped row-counter">
                                <thead>
                                    <tr>
                                        <th>Next Booking:</th>
                                        <th scope="col">From Date-Time</th>
                                        <th scope="col">To Date-Time</th>
                                        <th scope="col">Visit Place:</th>
                                        <th scope="col">Visitor Name:</th>
                                        <th scope="col">Rate Amount:</th>
                                        <th scope="col">Confirm Payment:</th>
                                       
                                    </tr>
                                </thead>
                                <tbody>

                                    {% for visit in booked_visits %} 

                                    <tr>
                                        <td></td>
                                        <td>{{visit.from_date_time}} </td>
                                        <td>{{visit.to_date_time}}</td>
                                        <td>{{visit.place}}</td>
                                        <td>{{visit.user.first_name}} {{visit.user.last_name}}</td>
                                        <td>
                                            {% with rate=visit.ratebit_set.first %}
                                            {% if rate %}
                                            <p>Rate Amount: {{ rate.rate_amount }}</p>
                                            {% else %}
                                            <p>No rate available</p>
                                            {% endif %}
                                            {% endwith %}
                                        </td>
                                        {% if visit.isCompleted %}
                                         {% if visit.isPaid %}
                                         <td>Paid</td>
                                         {% else %}
                                         <form action="{% url 'payment_confirm' %}" method="post">
                                            {% csrf_token %}
                                         <input type="hidden" id="visitPlanId" name="pay_confirm" value="{{ visit.pk }}">
                                         <td><button type="submit" class="btn btn-outline-dark"> Confirm</button></td>
                                         </form> 
                                         {% endif %}
                                        {% else %}
                                        <td>Not paid</td>
                                        {% endif %}
                                    </tr>
                                 {% endfor %}
                                 {% else %}
                                  <tr>
                            <td colspan="6" ><h3 style="color: #fff;">Kindly look in the requests and provide your suitable rate for the desired visit so that the vistor can book you.</h3></td>
                                     </tr>
                                {% endif %}
                                </tbody>
                            </table>
                        </div>
                            



                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-outline-dark close-btn" data-dismiss="modal">Close</button>
                        </div>

          </div>
      
        </div>
      </div>
                    
      <button type="button" style="background: linear-gradient(90deg, rgba(255,82,14,1) 0%, rgba(255,50,50,1) 28%, rgba(255,107,107,1) 100%);" class="dash-buttons" data-toggle="modal" data-target="#history">History</button>
      <!-- Modal content-->
      <!-- Modal -->
<div id="history" class="modal fade" role="dialog">
<div class="modal-dialog">

<!-- Modal content-->
<div class="modal-content" style="background: linear-gradient(90deg, rgba(255,82,14,1) 0%, rgba(255,50,50,1) 28%, rgba(255,107,107,1) 100%);">
<div class="modal-header">
 <h1 class="modal-title">History</h1>
<button type="button" class="close btn btn-outline-dark close-btn" data-dismiss="modal">&times;</button>

</div>
<div class="modal-body" style="color:#fff">
 <p><b>Last Visited Place:</b> Lucknow Zoo</p>
 <p><b>Last Visited Date: </b>April 10, 2024</p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-outline-dark close-btn" data-dismiss="modal">Close</button>
</div>
</div>

</div>
</div>

<button type="button" style="background: linear-gradient(90deg, rgba(255,145,0,1) 0%, rgba(255,196,0,1) 50%, rgba(251,255,68,1) 100%);" class="dash-buttons" data-toggle="modal" data-target="#feedback">Feedback</button>
      <!-- Modal content-->
      <!-- Modal -->
<div id="feedback" class="modal fade" role="dialog">
<div class="modal-dialog">

<!-- Modal content-->
<div class="modal-content" style="background: linear-gradient(90deg, rgba(255,145,0,1) 0%, rgba(255,196,0,1) 50%, rgba(251,255,68,1) 100%);">
<div class="modal-header">
 <h1 class="modal-title">Feedback</h1>
<button type="button" class="close btn btn-outline-dark close-btn" data-dismiss="modal">&times;</button>

</div>
<div class="modal-body">
 <form action="#" method="POST" style="max-width: 500px; margin: 0 auto; background-color: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
    <label for="feedback" style="display: block; margin-bottom: 10px;">Your Feedback:</label>
    <textarea id="feedback" name="feedback" rows="5" style="width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ccc; border-radius: 5px;" required></textarea>
    
    <label for="rating" style="display: block; margin-bottom: 10px;">Rating:</label>
    <div class="emoji-rating" onclick="setRating(event)">
        <span data-value="1">😞</span> <!-- Very Poor -->
        <span data-value="2">😕</span> <!-- Poor -->
        <span data-value="3">😊</span> <!-- Good -->
        <span data-value="4">😄</span> <!-- Very Good -->
        <span data-value="5">😍</span> <!-- Excellent -->
    </div>

     <button type="submit" style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin-top: 20px;">Submit Feedback</button>
 </form>

</div>
<div class="modal-footer">
<button type="button" class="btn btn-outline-dark close-btn" data-dismiss="modal">Close</button>
</div>
</div>

</div>
</div>


<button type="button" style="background: linear-gradient(90deg, rgba(124,0,163,1) 0%, rgba(189,68,227,1) 50%, rgba(239,206,250,1) 100%);" class="dash-buttons" data-toggle="modal" data-target="#explore">Explore</button>
      <!-- Modal content-->
      <!-- Modal -->
<div id="explore" class="modal fade" role="dialog">
<div class="modal-dialog">

<!-- Modal content-->
<div class="modal-content" style="background: linear-gradient(90deg, rgba(124,0,163,1) 0%, rgba(189,68,227,1) 50%, rgba(239,206,250,1) 100%);">
<div class="modal-header">
 <h1 class="modal-title">Explore</h1>
<button type="button" class="close btn btn-outline-dark close-btn" data-dismiss="modal">&times;</button>

</div>
<div class="modal-body">
<h2>some content</h2>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-outline-dark close-btn" data-dismiss="modal">Close</button>
</div>
</div>

</div>
</div>


 </div>
 <div class="static-content">
    <!-- linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,106,1) 50%, rgba(0,209,251,1) 100%) ; -->
    <div class="travel-tips " >
        <h2 style="color: white;">Do's ✅ </h2>
        <hr style="color: whitesmoke; height: 3px; width: 100%;">
        <ul style="color:#000000; font-size: large; font-weight: bold;">
            <li>Have a deep understanding of the locations you guide tourists to.</li>
            <li>Arrive on time and be ready to start tours promptly.</li>
            <li>Communicate clearly and effectively with tourists, using appropriate language.</li>
            <li>Prioritize the safety and well-being of tourists during tours.</li>
            <li>Be well-versed in the history, culture, and local attractions.</li>
            <li>Offer recommendations for places to eat, visit, and shop.</li>
        </ul>
    </div>
    <div class="travel-tips">
        <h2 style="color: white;">Don'ts ❌  </h2>
        <hr style="color: whitesmoke; height: 3px; width: 100%;">
        <ul style="color:#000000; font-size: large; font-weight: bold;">
            <li>Avoid providing inaccurate or misleading information to tourists.</li>
            <li>Allow tourists enough time to explore and enjoy each attraction.</li>
            <li>Avoid overwhelming tourists with too much information.</li>
            <li>Don't disrespect tourists, regardless of their background.</li>
            <li>Don't Ignore Safety or warnings that can put tourists at risk.</li>
            <li>Don't Violate Rules and adhere to local regulations .</li>
        </ul>
    </div>
</div>

            </div>


            <div class="main-content" id="main-content">
                <h1>Kindly look into the requests and select your next customer 😊 </h1>
                <table class="table table-striped row-counter">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th scope="col">User</th>
                        <th scope="col">City</th>
                        <th scope="col">Place</th>
                        <th scope="col">From</th>
                        <th scope="col">To</th>
                        <th scope="col">Request Date-Time</th>
                        <th scope="col">Amount</th>
                        <!-- Add more headers as needed -->
                      </tr>
                    </thead>
                    <tbody>
                      {% for visit_plan in visit_plans %}
                      <tr>
                        <td></td>
                        <td>{{ visit_plan.user.username }}</td>
                        <td>{{ visit_plan.get_city_display }}</td>
                        <td>{{ visit_plan.get_place_display }}</td>
                        <td>{{ visit_plan.from_date_time }}</td>
                        <td>{{ visit_plan.to_date_time }}</td>
                        <td>{{ visit_plan.insertDateTime }}</td>
                        <td>
                            <form method="post" action="{% url 'submitamount'%}">
                                {% csrf_token %}
                                <input type="hidden" name="visit_plan_id" value="{{ visit_plan.pk }}">
                                <input type="hidden" name="guide_id" value="{{ user.id }}">
                                <!-- <input type="number" name="rate_amount" placeholder="Rate">
                                <button type="submit">Send Rate</button> -->
                                <div class="input-group mb-3" >
                                    <input type="number" class="form-control"  name="rate_amount" placeholder="Rate" aria-label="Rate" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                      <button class="btn btn-outline-secondary" style="border: 1px solid black; border-radius: 0 10px 10px 0 ; color: black; " onmouseover="this.style.backgroundColor='#15b9d9';" onmouseout="this.style.backgroundColor='';" type="submit">Send Rate</button>
                                    </div>
                                  </div>
                            </form>
                        </td>
            
                        <!-- Add more fields as needed -->
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                  
            </div>
        </div>
    </div>


    <!-- Footer Start -->
    <!-- Include your footer content here -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <img src="{% static 'img/logof.png' %}" alt="WanderWise">
                        <p>At WanderWise, we're passionate about connecting travelers with local guides who bring destinations to life.
                        </p>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-share fa-2x text-white me-2"></i>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn-square btn btn-primary text-white rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Quick Links</h4>
                        <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                        <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Privacy Policy</a>
                        <a href=""><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
            
                    </div>
                </div>
               
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Contact Info</h4>
                        <a href=""><i class="fa fa-map-marker-alt me-2"></i> Nirala Nagar, Lucknow, Uttar Pradesh, India</a>
                        <a href=""><i class="fas fa-envelope me-2"></i> info@example.com</a>
                        <a href=""><i class="fas fa-envelope me-2"></i> info@example.com</a>
                        <a href=""><i class="fas fa-phone me-2"></i> +91-9876543210</a>
                        <a href="" class="mb-3"><i class="fas fa-print me-2"></i> +91-7654321098</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    
    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-white"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Wander Wise</a>, All right reserved.</span>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../static/lib/wow/wow.min.js"></script>
    <script src="../../static/lib/easing/easing.min.js"></script>
    <script src="../../static/lib/waypoints/waypoints.min.js"></script>
    <script src="../../static/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../../static/js/main.js"></script>

    <!--for nav-->
    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    
      <!-- Your additional JavaScript code goes here -->
      <script>
        function showDashboard() {
            document.getElementById('main-content').style.display = 'none';
            // document.body.style.backgroundColor = '#f0f0f0 ';
            document.getElementById('dashboard_content').style.display = 'block';
            
        }

        function closeDashboard() {
            document.getElementById('dashboard_content').style.display = 'none';
            document.getElementById('main-content').style.display = 'block';
            // document.body.style.backgroundColor = '';
        }

        function approveRequest() {
            // Perform actions to approve the request
        }
    
    
    </script>
  
</body>
</html>
